{
  "FolderOrderSettings":[
    {"name":"Entities","order":16,"path":"folders/Objects/Entities.yy",},
    {"name":"triggers","order":1,"path":"folders/Objects/LevelDesign/triggers.yy",},
    {"name":"Managers","order":17,"path":"folders/Objects/Managers.yy",},
    {"name":"DebugRoom","order":3,"path":"folders/Rooms/DebugRoom.yy",},
    {"name":"Demo","order":2,"path":"folders/Rooms/Demo.yy",},
    {"name":"Menu","order":4,"path":"folders/Rooms/Menu.yy",},
    {"name":"Entities","order":3,"path":"folders/Scripts/Entities.yy",},
    {"name":"Gameplay","order":2,"path":"folders/Scripts/Gameplay.yy",},
    {"name":"GUI","order":1,"path":"folders/Scripts/GUI.yy",},
    {"name":"Sounds","order":4,"path":"folders/Scripts/Sounds.yy",},
    {"name":"Entities","order":14,"path":"folders/Sprites/Entities.yy",},
    {"name":"Steamworks","order":1,"path":"folders/Steamworks.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fMenu48","order":2,"path":"fonts/fMenu48/fMenu48.yy",},
    {"name":"fMenu72","order":1,"path":"fonts/fMenu72/fMenu72.yy",},
    {"name":"oAlarm","order":3,"path":"objects/oAlarm/oAlarm.yy",},
    {"name":"oBlock","order":8,"path":"objects/oBlock/oBlock.yy",},
    {"name":"oCameraDanger","order":1,"path":"objects/oCameraDanger/oCameraDanger.yy",},
    {"name":"oComputer","order":7,"path":"objects/oComputer/oComputer.yy",},
    {"name":"oComputerGreen","order":6,"path":"objects/oComputerGreen/oComputerGreen.yy",},
    {"name":"oComputerOn","order":9,"path":"objects/oComputerOn/oComputerOn.yy",},
    {"name":"oDamage","order":6,"path":"objects/oDamage/oDamage.yy",},
    {"name":"oDoorGreen","order":1,"path":"objects/oDoorGreen/oDoorGreen.yy",},
    {"name":"oDoorRed","order":2,"path":"objects/oDoorRed/oDoorRed.yy",},
    {"name":"oGameObject","order":2,"path":"objects/oGameObject/oGameObject.yy",},
    {"name":"oKeyBlue","order":3,"path":"objects/oKeyBlue/oKeyBlue.yy",},
    {"name":"oKeyGreen","order":4,"path":"objects/oKeyGreen/oKeyGreen.yy",},
    {"name":"oKeyRed","order":5,"path":"objects/oKeyRed/oKeyRed.yy",},
    {"name":"oMenu","order":2,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oOffline","order":2,"path":"objects/oOffline/oOffline.yy",},
    {"name":"oOptions","order":5,"path":"objects/oOptions/oOptions.yy",},
    {"name":"oPause","order":1,"path":"objects/oPause/oPause.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oRope","order":2,"path":"objects/oRope/oRope.yy",},
    {"name":"oStep","order":1,"path":"objects/oStep/oStep.yy",},
    {"name":"oText","order":8,"path":"objects/oText/oText.yy",},
    {"name":"oTransition","order":1,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oTrigger","order":3,"path":"objects/oTrigger/oTrigger.yy",},
    {"name":"oWall","order":4,"path":"objects/oWall/oWall.yy",},
    {"name":"oWarpNext","order":5,"path":"objects/oWarpNext/oWarpNext.yy",},
    {"name":"oWarpPrevious","order":7,"path":"objects/oWarpPrevious/oWarpPrevious.yy",},
    {"name":"rInit","order":5,"path":"rooms/rInit/rInit.yy",},
    {"name":"rLevelsParent","order":6,"path":"rooms/rLevelsParent/rLevelsParent.yy",},
    {"name":"rMenu","order":1,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"rOptions","order":2,"path":"rooms/rOptions/rOptions.yy",},
    {"name":"rTest2","order":1,"path":"rooms/rTest2/rTest2.yy",},
    {"name":"rTuto1","order":1,"path":"rooms/rTuto1/rTuto1.yy",},
    {"name":"rTuto2","order":2,"path":"rooms/rTuto2/rTuto2.yy",},
    {"name":"Animations","order":1,"path":"scripts/Animations/Animations.yy",},
    {"name":"Approach","order":2,"path":"scripts/Approach/Approach.yy",},
    {"name":"drawSetText","order":1,"path":"scripts/drawSetText/drawSetText.yy",},
    {"name":"Enums","order":5,"path":"scripts/Enums/Enums.yy",},
    {"name":"Inputs","order":3,"path":"scripts/Inputs/Inputs.yy",},
    {"name":"language","order":2,"path":"scripts/language/language.yy",},
    {"name":"menus","order":3,"path":"scripts/menus/menus.yy",},
    {"name":"musicMenu","order":15,"path":"sounds/musicMenu/musicMenu.yy",},
    {"name":"musicMusicLevel","order":1,"path":"sounds/musicMusicLevel/musicMusicLevel.yy",},
    {"name":"sfxAlertCamera","order":7,"path":"sounds/sfxAlertCamera/sfxAlertCamera.yy",},
    {"name":"sfxClickMenu","order":14,"path":"sounds/sfxClickMenu/sfxClickMenu.yy",},
    {"name":"sfxClimb","order":5,"path":"sounds/sfxClimb/sfxClimb.yy",},
    {"name":"sfxComputerError","order":11,"path":"sounds/sfxComputerError/sfxComputerError.yy",},
    {"name":"sfxComputerExecute","order":13,"path":"sounds/sfxComputerExecute/sfxComputerExecute.yy",},
    {"name":"sfxComputerOpenGate","order":12,"path":"sounds/sfxComputerOpenGate/sfxComputerOpenGate.yy",},
    {"name":"sfxEnding","order":9,"path":"sounds/sfxEnding/sfxEnding.yy",},
    {"name":"sfxFall","order":2,"path":"sounds/sfxFall/sfxFall.yy",},
    {"name":"sfxGameOver","order":8,"path":"sounds/sfxGameOver/sfxGameOver.yy",},
    {"name":"sfxRope","order":3,"path":"sounds/sfxRope/sfxRope.yy",},
    {"name":"sfxStartGame","order":10,"path":"sounds/sfxStartGame/sfxStartGame.yy",},
    {"name":"sfxWalk","order":4,"path":"sounds/sfxWalk/sfxWalk.yy",},
    {"name":"sAlarm","order":6,"path":"sprites/sAlarm/sAlarm.yy",},
    {"name":"sBackground","order":5,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sCamera","order":5,"path":"sprites/sCamera/sCamera.yy",},
    {"name":"sCameraOff","order":2,"path":"sprites/sCameraOff/sCameraOff.yy",},
    {"name":"sCameraOffSmall","order":3,"path":"sprites/sCameraOffSmall/sCameraOffSmall.yy",},
    {"name":"sCameraOverlaySmall","order":1,"path":"sprites/sCameraOverlaySmall/sCameraOverlaySmall.yy",},
    {"name":"sCameraShutdown","order":4,"path":"sprites/sCameraShutdown/sCameraShutdown.yy",},
    {"name":"sCameraShutdownSmall","order":5,"path":"sprites/sCameraShutdownSmall/sCameraShutdownSmall.yy",},
    {"name":"sCollisionsTiles","order":8,"path":"sprites/sCollisionsTiles/sCollisionsTiles.yy",},
    {"name":"sComputerBlue","order":6,"path":"sprites/sComputerBlue/sComputerBlue.yy",},
    {"name":"sComputerGreen","order":7,"path":"sprites/sComputerGreen/sComputerGreen.yy",},
    {"name":"sComputerOff","order":9,"path":"sprites/sComputerOff/sComputerOff.yy",},
    {"name":"sComputerOn","order":10,"path":"sprites/sComputerOn/sComputerOn.yy",},
    {"name":"sComputerRed","order":8,"path":"sprites/sComputerRed/sComputerRed.yy",},
    {"name":"sDoorGreen","order":1,"path":"sprites/sDoorGreen/sDoorGreen.yy",},
    {"name":"sDoorRed","order":2,"path":"sprites/sDoorRed/sDoorRed.yy",},
    {"name":"sfont_jasontomlee","order":13,"path":"sprites/sfont_jasontomlee/sfont_jasontomlee.yy",},
    {"name":"sGameMecanisms","order":7,"path":"sprites/sGameMecanisms/sGameMecanisms.yy",},
    {"name":"sGround","order":2,"path":"sprites/sGround/sGround.yy",},
    {"name":"sJohnTitle","order":4,"path":"sprites/sJohnTitle/sJohnTitle.yy",},
    {"name":"sKeyBlue","order":3,"path":"sprites/sKeyBlue/sKeyBlue.yy",},
    {"name":"sKeyGreen","order":4,"path":"sprites/sKeyGreen/sKeyGreen.yy",},
    {"name":"sKeyRed","order":5,"path":"sprites/sKeyRed/sKeyRed.yy",},
    {"name":"sLadder","order":4,"path":"sprites/sLadder/sLadder.yy",},
    {"name":"sPlayerJohnClimb","order":5,"path":"sprites/sPlayerJohnClimb/sPlayerJohnClimb.yy",},
    {"name":"sPlayerJohnInterraction","order":9,"path":"sprites/sPlayerJohnInterraction/sPlayerJohnInterraction.yy",},
    {"name":"sPlayerJohnJump","order":3,"path":"sprites/sPlayerJohnJump/sPlayerJohnJump.yy",},
    {"name":"sPlayerJohnRope","order":4,"path":"sprites/sPlayerJohnRope/sPlayerJohnRope.yy",},
    {"name":"sPlayerJohnWalk","order":2,"path":"sprites/sPlayerJohnWalk/sPlayerJohnWalk.yy",},
    {"name":"sRope","order":6,"path":"sprites/sRope/sRope.yy",},
    {"name":"sTiles","order":12,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"sTilesetTemp","order":1,"path":"sprites/sTilesetTemp/sTilesetTemp.yy",},
    {"name":"sTitleRed","order":1,"path":"sprites/sTitleRed/sTitleRed.yy",},
    {"name":"sTriangle","order":7,"path":"sprites/sTriangle/sTriangle.yy",},
    {"name":"sTrigger","order":1,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"sTutoClimb","order":3,"path":"sprites/sTutoClimb/sTutoClimb.yy",},
    {"name":"sTutoFall","order":4,"path":"sprites/sTutoFall/sTutoFall.yy",},
    {"name":"sTutoInterract","order":5,"path":"sprites/sTutoInterract/sTutoInterract.yy",},
    {"name":"sTutoJump","order":6,"path":"sprites/sTutoJump/sTutoJump.yy",},
    {"name":"sTutoKeepMoving","order":2,"path":"sprites/sTutoKeepMoving/sTutoKeepMoving.yy",},
    {"name":"sTutoReset","order":7,"path":"sprites/sTutoReset/sTutoReset.yy",},
    {"name":"sTutoRope","order":8,"path":"sprites/sTutoRope/sTutoRope.yy",},
    {"name":"sTutoWalk","order":1,"path":"sprites/sTutoWalk/sTutoWalk.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWarp","order":3,"path":"sprites/sWarp/sWarp.yy",},
    {"name":"tsCollisions","order":2,"path":"tilesets/tsCollisions/tsCollisions.yy",},
    {"name":"tsTileset","order":1,"path":"tilesets/tsTileset/tsTileset.yy",},
  ],
}