{
  "FolderOrderSettings":[
    {"name":"Danger","order":18,"path":"folders/Objects/Camera/Danger.yy",},
    {"name":"Standard","order":17,"path":"folders/Objects/Camera/Standard.yy",},
    {"name":"Entities","order":16,"path":"folders/Objects/Entities.yy",},
    {"name":"triggers","order":1,"path":"folders/Objects/LevelDesign/triggers.yy",},
    {"name":"Managers","order":17,"path":"folders/Objects/Managers.yy",},
    {"name":"DebugRoom","order":3,"path":"folders/Rooms/DebugRoom.yy",},
    {"name":"Demo","order":2,"path":"folders/Rooms/Demo.yy",},
    {"name":"Menu","order":4,"path":"folders/Rooms/Menu.yy",},
    {"name":"Entities","order":3,"path":"folders/Scripts/Entities.yy",},
    {"name":"Player","order":2,"path":"folders/Scripts/Entities/Player.yy",},
    {"name":"States","order":1,"path":"folders/Scripts/Entities/Player/States.yy",},
    {"name":"Gameplay","order":2,"path":"folders/Scripts/Gameplay.yy",},
    {"name":"GUI","order":1,"path":"folders/Scripts/GUI.yy",},
    {"name":"Sounds","order":4,"path":"folders/Scripts/Sounds.yy",},
    {"name":"Entities","order":14,"path":"folders/Sprites/Entities.yy",},
    {"name":"Inputs","order":15,"path":"folders/Sprites/Inputs.yy",},
    {"name":"Steamworks","order":1,"path":"folders/Steamworks.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fMenu28","order":3,"path":"fonts/fMenu28/fMenu28.yy",},
    {"name":"fMenu48","order":2,"path":"fonts/fMenu48/fMenu48.yy",},
    {"name":"fMenu72","order":1,"path":"fonts/fMenu72/fMenu72.yy",},
    {"name":"oAlarm","order":3,"path":"objects/oAlarm/oAlarm.yy",},
    {"name":"oBlock","order":8,"path":"objects/oBlock/oBlock.yy",},
    {"name":"oCamera2","order":1,"path":"objects/oCamera2/oCamera2.yy",},
    {"name":"oCamera2Danger","order":1,"path":"objects/oCamera2Danger/oCamera2Danger.yy",},
    {"name":"oCamera3","order":2,"path":"objects/oCamera3/oCamera3.yy",},
    {"name":"oCamera3Danger","order":2,"path":"objects/oCamera3Danger/oCamera3Danger.yy",},
    {"name":"oCamera4","order":3,"path":"objects/oCamera4/oCamera4.yy",},
    {"name":"oCamera4Danger","order":3,"path":"objects/oCamera4Danger/oCamera4Danger.yy",},
    {"name":"oCamera5","order":4,"path":"objects/oCamera5/oCamera5.yy",},
    {"name":"oCamera5Danger","order":4,"path":"objects/oCamera5Danger/oCamera5Danger.yy",},
    {"name":"oCamera6","order":5,"path":"objects/oCamera6/oCamera6.yy",},
    {"name":"oCamera6Danger","order":5,"path":"objects/oCamera6Danger/oCamera6Danger.yy",},
    {"name":"oCamera7","order":6,"path":"objects/oCamera7/oCamera7.yy",},
    {"name":"oCamera7Danger","order":6,"path":"objects/oCamera7Danger/oCamera7Danger.yy",},
    {"name":"oCameraDanger","order":1,"path":"objects/oCameraDanger/oCameraDanger.yy",},
    {"name":"oComputer","order":7,"path":"objects/oComputer/oComputer.yy",},
    {"name":"oComputerBlue","order":12,"path":"objects/oComputerBlue/oComputerBlue.yy",},
    {"name":"oComputerColorGate","order":11,"path":"objects/oComputerColorGate/oComputerColorGate.yy",},
    {"name":"oComputerGreen","order":6,"path":"objects/oComputerGreen/oComputerGreen.yy",},
    {"name":"oComputerOn","order":9,"path":"objects/oComputerOn/oComputerOn.yy",},
    {"name":"oComputerRed","order":13,"path":"objects/oComputerRed/oComputerRed.yy",},
    {"name":"oDamage","order":6,"path":"objects/oDamage/oDamage.yy",},
    {"name":"oDebugFontsSize","order":7,"path":"objects/oDebugFontsSize/oDebugFontsSize.yy",},
    {"name":"oDebugMenu","order":6,"path":"objects/oDebugMenu/oDebugMenu.yy",},
    {"name":"oDoorGreen","order":1,"path":"objects/oDoorGreen/oDoorGreen.yy",},
    {"name":"oDoorRed","order":2,"path":"objects/oDoorRed/oDoorRed.yy",},
    {"name":"oFixedText","order":10,"path":"objects/oFixedText/oFixedText.yy",},
    {"name":"oFloatingTextBox","order":8,"path":"objects/oFloatingTextBox/oFloatingTextBox.yy",},
    {"name":"oGameObject","order":2,"path":"objects/oGameObject/oGameObject.yy",},
    {"name":"oHomeMenu","order":2,"path":"objects/oHomeMenu/oHomeMenu.yy",},
    {"name":"oKeyBlue","order":3,"path":"objects/oKeyBlue/oKeyBlue.yy",},
    {"name":"oKeyGreen","order":4,"path":"objects/oKeyGreen/oKeyGreen.yy",},
    {"name":"oKeyRed","order":5,"path":"objects/oKeyRed/oKeyRed.yy",},
    {"name":"oOptions","order":5,"path":"objects/oOptions/oOptions.yy",},
    {"name":"oPause","order":1,"path":"objects/oPause/oPause.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oRope","order":2,"path":"objects/oRope/oRope.yy",},
    {"name":"oSetup","order":3,"path":"objects/oSetup/oSetup.yy",},
    {"name":"oStep","order":1,"path":"objects/oStep/oStep.yy",},
    {"name":"oTransition","order":1,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oTrigger","order":3,"path":"objects/oTrigger/oTrigger.yy",},
    {"name":"oTriggerEndDemo","order":9,"path":"objects/oTriggerEndDemo/oTriggerEndDemo.yy",},
    {"name":"oWall","order":4,"path":"objects/oWall/oWall.yy",},
    {"name":"oWarpNext","order":5,"path":"objects/oWarpNext/oWarpNext.yy",},
    {"name":"oWarpPrevious","order":7,"path":"objects/oWarpPrevious/oWarpPrevious.yy",},
    {"name":"rDebugMenu","order":3,"path":"rooms/rDebugMenu/rDebugMenu.yy",},
    {"name":"rDebugMovingCamera","order":2,"path":"rooms/rDebugMovingCamera/rDebugMovingCamera.yy",},
    {"name":"rDebugMovingPlatform","order":1,"path":"rooms/rDebugMovingPlatform/rDebugMovingPlatform.yy",},
    {"name":"rInit","order":5,"path":"rooms/rInit/rInit.yy",},
    {"name":"rLevelsParent","order":6,"path":"rooms/rLevelsParent/rLevelsParent.yy",},
    {"name":"rMenu","order":1,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"rOptions","order":2,"path":"rooms/rOptions/rOptions.yy",},
    {"name":"rTest2","order":1,"path":"rooms/rTest2/rTest2.yy",},
    {"name":"rTuto1","order":3,"path":"rooms/rTuto1/rTuto1.yy",},
    {"name":"rTuto2","order":1,"path":"rooms/rTuto2/rTuto2.yy",},
    {"name":"Enums","order":5,"path":"scripts/Enums/Enums.yy",},
    {"name":"gates","order":4,"path":"scripts/gates/gates.yy",},
    {"name":"inputs","order":2,"path":"scripts/inputs/inputs.yy",},
    {"name":"language","order":2,"path":"scripts/language/language.yy",},
    {"name":"menus","order":3,"path":"scripts/menus/menus.yy",},
    {"name":"playerScripts","order":2,"path":"scripts/playerScripts/playerScripts.yy",},
    {"name":"playerStateClimb","order":2,"path":"scripts/playerStateClimb/playerStateClimb.yy",},
    {"name":"playerStateDead","order":3,"path":"scripts/playerStateDead/playerStateDead.yy",},
    {"name":"playerStateFall","order":4,"path":"scripts/playerStateFall/playerStateFall.yy",},
    {"name":"playerStateJump","order":6,"path":"scripts/playerStateJump/playerStateJump.yy",},
    {"name":"playerStateLocked","order":1,"path":"scripts/playerStateLocked/playerStateLocked.yy",},
    {"name":"playerStateRope","order":7,"path":"scripts/playerStateRope/playerStateRope.yy",},
    {"name":"playerStateUse","order":5,"path":"scripts/playerStateUse/playerStateUse.yy",},
    {"name":"playerStateWalk","order":8,"path":"scripts/playerStateWalk/playerStateWalk.yy",},
    {"name":"scriptsCamera","order":1,"path":"scripts/scriptsCamera/scriptsCamera.yy",},
    {"name":"scriptsOptions","order":3,"path":"scripts/scriptsOptions/scriptsOptions.yy",},
    {"name":"scriptsText","order":1,"path":"scripts/scriptsText/scriptsText.yy",},
    {"name":"utils","order":6,"path":"scripts/utils/utils.yy",},
    {"name":"musicMenu","order":15,"path":"sounds/musicMenu/musicMenu.yy",},
    {"name":"musicMusicLevel","order":1,"path":"sounds/musicMusicLevel/musicMusicLevel.yy",},
    {"name":"sfxAlertCamera","order":7,"path":"sounds/sfxAlertCamera/sfxAlertCamera.yy",},
    {"name":"sfxClickMenu","order":14,"path":"sounds/sfxClickMenu/sfxClickMenu.yy",},
    {"name":"sfxClimb","order":5,"path":"sounds/sfxClimb/sfxClimb.yy",},
    {"name":"sfxComputerError","order":11,"path":"sounds/sfxComputerError/sfxComputerError.yy",},
    {"name":"sfxComputerExecute","order":13,"path":"sounds/sfxComputerExecute/sfxComputerExecute.yy",},
    {"name":"sfxComputerOpenGate","order":12,"path":"sounds/sfxComputerOpenGate/sfxComputerOpenGate.yy",},
    {"name":"sfxEnding","order":9,"path":"sounds/sfxEnding/sfxEnding.yy",},
    {"name":"sfxFall","order":2,"path":"sounds/sfxFall/sfxFall.yy",},
    {"name":"sfxGameOver","order":8,"path":"sounds/sfxGameOver/sfxGameOver.yy",},
    {"name":"sfxRope","order":3,"path":"sounds/sfxRope/sfxRope.yy",},
    {"name":"sfxStartGame","order":10,"path":"sounds/sfxStartGame/sfxStartGame.yy",},
    {"name":"sfxWalk","order":4,"path":"sounds/sfxWalk/sfxWalk.yy",},
    {"name":"sBackground","order":5,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sCamera","order":5,"path":"sprites/sCamera/sCamera.yy",},
    {"name":"sCameraOff","order":2,"path":"sprites/sCameraOff/sCameraOff.yy",},
    {"name":"sCameraOffSmall","order":3,"path":"sprites/sCameraOffSmall/sCameraOffSmall.yy",},
    {"name":"sCameraOverlaySmall","order":1,"path":"sprites/sCameraOverlaySmall/sCameraOverlaySmall.yy",},
    {"name":"sCameraShutdown","order":4,"path":"sprites/sCameraShutdown/sCameraShutdown.yy",},
    {"name":"sCameraShutdownSmall","order":5,"path":"sprites/sCameraShutdownSmall/sCameraShutdownSmall.yy",},
    {"name":"sCollisionsTiles","order":8,"path":"sprites/sCollisionsTiles/sCollisionsTiles.yy",},
    {"name":"sComputerBlue","order":6,"path":"sprites/sComputerBlue/sComputerBlue.yy",},
    {"name":"sComputerGreen","order":7,"path":"sprites/sComputerGreen/sComputerGreen.yy",},
    {"name":"sComputerOff","order":9,"path":"sprites/sComputerOff/sComputerOff.yy",},
    {"name":"sComputerOn","order":10,"path":"sprites/sComputerOn/sComputerOn.yy",},
    {"name":"sComputerRed","order":8,"path":"sprites/sComputerRed/sComputerRed.yy",},
    {"name":"sDangerOverlay","order":9,"path":"sprites/sDangerOverlay/sDangerOverlay.yy",},
    {"name":"sDoorGreen","order":1,"path":"sprites/sDoorGreen/sDoorGreen.yy",},
    {"name":"sDoorRed","order":2,"path":"sprites/sDoorRed/sDoorRed.yy",},
    {"name":"sEntryDoor","order":12,"path":"sprites/sEntryDoor/sEntryDoor.yy",},
    {"name":"sExitDoor","order":11,"path":"sprites/sExitDoor/sExitDoor.yy",},
    {"name":"sGameMecanisms","order":7,"path":"sprites/sGameMecanisms/sGameMecanisms.yy",},
    {"name":"sGamepadButtonA","order":18,"path":"sprites/sGamepadButtonA/sGamepadButtonA.yy",},
    {"name":"sGamepadButtonB","order":19,"path":"sprites/sGamepadButtonB/sGamepadButtonB.yy",},
    {"name":"sGamepadButtonLB","order":20,"path":"sprites/sGamepadButtonLB/sGamepadButtonLB.yy",},
    {"name":"sGamepadButtonRB","order":21,"path":"sprites/sGamepadButtonRB/sGamepadButtonRB.yy",},
    {"name":"sGamepadButtonSelect","order":22,"path":"sprites/sGamepadButtonSelect/sGamepadButtonSelect.yy",},
    {"name":"sGamepadButtonStart","order":23,"path":"sprites/sGamepadButtonStart/sGamepadButtonStart.yy",},
    {"name":"sGamepadButtonX","order":24,"path":"sprites/sGamepadButtonX/sGamepadButtonX.yy",},
    {"name":"sGamepadButtonY","order":25,"path":"sprites/sGamepadButtonY/sGamepadButtonY.yy",},
    {"name":"sGamepadCross","order":26,"path":"sprites/sGamepadCross/sGamepadCross.yy",},
    {"name":"sGamepadCrossDown","order":27,"path":"sprites/sGamepadCrossDown/sGamepadCrossDown.yy",},
    {"name":"sGamepadCrossLeft","order":28,"path":"sprites/sGamepadCrossLeft/sGamepadCrossLeft.yy",},
    {"name":"sGamepadCrossRight","order":29,"path":"sprites/sGamepadCrossRight/sGamepadCrossRight.yy",},
    {"name":"sGamepadCrossUp","order":30,"path":"sprites/sGamepadCrossUp/sGamepadCrossUp.yy",},
    {"name":"sGround","order":2,"path":"sprites/sGround/sGround.yy",},
    {"name":"sJohnTitle","order":4,"path":"sprites/sJohnTitle/sJohnTitle.yy",},
    {"name":"sKeyBlue","order":3,"path":"sprites/sKeyBlue/sKeyBlue.yy",},
    {"name":"sKeyboardA","order":2,"path":"sprites/sKeyboardA/sKeyboardA.yy",},
    {"name":"skeyboardCtrl","order":3,"path":"sprites/skeyboardCtrl/skeyboardCtrl.yy",},
    {"name":"sKeyboardD","order":4,"path":"sprites/sKeyboardD/sKeyboardD.yy",},
    {"name":"sKeyboardDown","order":5,"path":"sprites/sKeyboardDown/sKeyboardDown.yy",},
    {"name":"sKeyboardE","order":6,"path":"sprites/sKeyboardE/sKeyboardE.yy",},
    {"name":"sKeyboardEnter","order":7,"path":"sprites/sKeyboardEnter/sKeyboardEnter.yy",},
    {"name":"sKeyboardEsc","order":8,"path":"sprites/sKeyboardEsc/sKeyboardEsc.yy",},
    {"name":"sKeyboardLeft","order":9,"path":"sprites/sKeyboardLeft/sKeyboardLeft.yy",},
    {"name":"sKeyboardPause","order":10,"path":"sprites/sKeyboardPause/sKeyboardPause.yy",},
    {"name":"sKeyboardR","order":11,"path":"sprites/sKeyboardR/sKeyboardR.yy",},
    {"name":"sKeyboardRight","order":12,"path":"sprites/sKeyboardRight/sKeyboardRight.yy",},
    {"name":"sKeyboardS","order":13,"path":"sprites/sKeyboardS/sKeyboardS.yy",},
    {"name":"sKeyboardShift","order":14,"path":"sprites/sKeyboardShift/sKeyboardShift.yy",},
    {"name":"sKeyboardSpace","order":15,"path":"sprites/sKeyboardSpace/sKeyboardSpace.yy",},
    {"name":"sKeyboardUp","order":16,"path":"sprites/sKeyboardUp/sKeyboardUp.yy",},
    {"name":"sKeyboardW","order":17,"path":"sprites/sKeyboardW/sKeyboardW.yy",},
    {"name":"sKeyGreen","order":4,"path":"sprites/sKeyGreen/sKeyGreen.yy",},
    {"name":"sKeyRed","order":5,"path":"sprites/sKeyRed/sKeyRed.yy",},
    {"name":"sLadder","order":4,"path":"sprites/sLadder/sLadder.yy",},
    {"name":"sMouseRightClick","order":1,"path":"sprites/sMouseRightClick/sMouseRightClick.yy",},
    {"name":"sPlayerJohnClimb","order":1,"path":"sprites/sPlayerJohnClimb/sPlayerJohnClimb.yy",},
    {"name":"sPlayerJohnIdle","order":2,"path":"sprites/sPlayerJohnIdle/sPlayerJohnIdle.yy",},
    {"name":"sPlayerJohnInterraction","order":3,"path":"sprites/sPlayerJohnInterraction/sPlayerJohnInterraction.yy",},
    {"name":"sPlayerJohnJump","order":4,"path":"sprites/sPlayerJohnJump/sPlayerJohnJump.yy",},
    {"name":"sPlayerJohnRope","order":5,"path":"sprites/sPlayerJohnRope/sPlayerJohnRope.yy",},
    {"name":"sPlayerJohnWalk","order":6,"path":"sprites/sPlayerJohnWalk/sPlayerJohnWalk.yy",},
    {"name":"sRope","order":6,"path":"sprites/sRope/sRope.yy",},
    {"name":"sTiles","order":12,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"sTitleRed","order":1,"path":"sprites/sTitleRed/sTitleRed.yy",},
    {"name":"sTriangle","order":7,"path":"sprites/sTriangle/sTriangle.yy",},
    {"name":"sTrigger","order":1,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWarp","order":3,"path":"sprites/sWarp/sWarp.yy",},
    {"name":"tsCollisions","order":2,"path":"tilesets/tsCollisions/tsCollisions.yy",},
    {"name":"tsTileset","order":1,"path":"tilesets/tsTileset/tsTileset.yy",},
  ],
}